---
exascaler_namespace: exascaler
#exascaler_namespace: default

# Set the global IP addresses assigned to the target node in the mdx management console.
metallb_addresses: 10.18.20.200-10.18.20.210

#spark_jobs_namespace: spark-jobs
